<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Full Periodic Table</title>
<style>
body {
font-family: Arial, sans-serif;
text-align: center;
background-color: lightgray;
}
table {
margin: 20px auto;
border-collapse: collapse;
}
td {
width: 60px;
height: 60px;
border: 1px solid #999;
text-align: center;
vertical-align: middle;
font-size: 12px;
font-weight: bold;
color: white;
}
.empty {
border: none;
background: transparent;
}
/* Group colors using named colors */
.alkali { background-color: red; }
.alkaline { background-color: navajowhite; color: black; }
.transition { background-color: yellow; color: black; }
.basic { background-color: lightgreen; color: black; }
.semimetal { background-color: cyan; }
.nonmetal { background-color: deepskyblue; }
.halogen { background-color: orchid; }
.noble { background-color: rosybrown; }
.lanthanide { background-color: pink; color: black; }
.actinide { background-color: hotpink; color: black; }
.group-label {
background-color: white;
color: black;
font-weight: bold;
}
</style>
</head>
<body>

<h1>Periodic Table of Elements</h1>

<table>
<!-- Row 1 -->
<tr>
<td class="group-label" rowspan="2">Nonmetals</td>
<td class="nonmetal">1<br>H</td>
<td class="empty" colspan="16"></td>
<td class="noble">2<br>He</td>
</tr>
<!-- Row 2 -->
<tr>
<td class="alkali">3<br>Li</td>
<td class="alkaline">4<br>Be</td>
<td class="empty" colspan="10"></td>
<td class="semimetal">5<br>B</td>
<td class="nonmetal">6<br>C</td>
<td class="nonmetal">7<br>N</td>
<td class="nonmetal">8<br>O</td>
<td class="halogen">9<br>F</td>
<td class="noble">10<br>Ne</td>
</tr>
<!-- Row 3 -->
<tr>
<td class="group-label" rowspan="5">Metals</td>
<td class="alkali">11<br>Na</td>
<td class="alkaline">12<br>Mg</td>
<td class="empty" colspan="10"></td>
<td class="basic">13<br>Al</td>
<td class="semimetal">14<br>Si</td>
<td class="nonmetal">15<br>P</td>
<td class="nonmetal">16<br>S</td>
<td class="halogen">17<br>Cl</td>
<td class="noble">18<br>Ar</td>
</tr>
<!-- Row 4 -->
<tr>
<td class="alkali">19<br>K</td>
<td class="alkaline">20<br>Ca</td>
<td class="transition">21<br>Sc</td>
<td class="transition">22<br>Ti</td>
<td class="transition">23<br>V</td>
<td class="transition">24<br>Cr</td>
<td class="transition">25<br>Mn</td>
<td class="transition">26<br>Fe</td>
<td class="transition">27<br>Co</td>
<td class="transition">28<br>Ni</td>
<td class="transition">29<br>Cu</td>
<td class="transition">30<br>Zn</td>
<td class="basic">31<br>Ga</td>
<td class="semimetal">32<br>Ge</td>
<td class="semimetal">33<br>As</td>
<td class="nonmetal">34<br>Se</td>
<td class="halogen">35<br>Br</td>
<td class="noble">36<br>Kr</td>
</tr>
<!-- Row 5 -->
<tr>
<td class="alkali">37<br>Rb</td>
<td class="alkaline">38<br>Sr</td>
<td class="transition">39<br>Y</td>
<td class="transition">40<br>Zr</td>
<td class="transition">41<br>Nb</td>
<td class="transition">42<br>Mo</td>
<td class="transition">43<br>Tc</td>
<td class="transition">44<br>Ru</td>
<td class="transition">45<br>Rh</td>
<td class="transition">46<br>Pd</td>
<td class="transition">47<br>Ag</td>
<td class="transition">48<br>Cd</td>
<td class="basic">49<br>In</td>
<td class="semimetal">50<br>Sn</td>
<td class="semimetal">51<br>Sb</td>
<td class="semimetal">52<br>Te</td>
<td class="halogen">53<br>I</td>
<td class="noble">54<br>Xe</td>
</tr>
<!-- Row 6 -->
<tr>
<td class="alkali">55<br>Cs</td>
<td class="alkaline">56<br>Ba</td>
<td class="lanthanide">57<br>La</td>
<td class="transition">72<br>Hf</td>
<td class="transition">73<br>Ta</td>
<td class="transition">74<br>W</td>
<td class="transition">75<br>Re</td>
<td class="transition">76<br>Os</td>
<td class="transition">77<br>Ir</td>
<td class="transition">78<br>Pt</td>
<td class="transition">79<br>Au</td>
<td class="transition">80<br>Hg</td>
<td class="basic">81<br>Tl</td>
<td class="basic">82<br>Pb</td>
<td class="semimetal">83<br>Bi</td>
<td class="semimetal">84<br>Po</td>
<td class="halogen">85<br>At</td>
<td class="noble">86<br>Rn</td>
</tr>
<!-- Row 7 -->
<tr>
<td class="alkali">87<br>Fr</td>
<td class="alkaline">88<br>Ra</td>
<td class="actinide">89<br>Ac</td>
<td class="transition">104<br>Rf</td>
<td class="transition">105<br>Db</td>
<td class="transition">106<br>Sg</td>
<td class="transition">107<br>Bh</td>
<td class="transition">108<br>Hs</td>
<td class="transition">109<br>Mt</td>
<td class="transition">110<br>Ds</td>
<td class="transition">111<br>Rg</td>
<td class="transition">112<br>Cn</td>
<td class="basic">113<br>Nh</td>
<td class="basic">114<br>Fl</td>
<td class="basic">115<br>Mc</td>
<td class="basic">116<br>Lv</td>
<td class="halogen">117<br>Ts</td>
<td class="noble">118<br>Og</td>
</tr>
<!-- Lanthanides -->
<tr>
<td class="group-label" rowspan="2">Inner Transition</td>
<td class="empty" colspan="3"></td>
<td class="lanthanide">58<br>Ce</td>
<td class="lanthanide">59<br>Pr</td>
<td class="lanthanide">60<br>Nd</td>
<td class="lanthanide">61<br>Pm</td>
<td class="lanthanide">62<br>Sm</td>
<td class="lanthanide">63<br>Eu</td>
<td class="lanthanide">64<br>Gd</td>
<td class="lanthanide">65<br>Tb</td>
<td class="lanthanide">66<br>Dy</td>
<td class="lanthanide">67<br>Ho</td>
<td class="lanthanide">68<br>Er</td>
<td class="lanthanide">69<br>Tm</td>
<td class="lanthanide">70<br>Yb</td>
<td class="lanthanide">71<br>Lu</td>
</tr>
<!-- Actinides -->
<tr>
<td class="empty" colspan="3"></td>
<td class="actinide">90<br>Th</td>
<td class="actinide">91<br>Pa</td>
<td class="actinide">92<br>U</td>
<td class="actinide">93<br>Np</td>
<td class="actinide">94<br>Pu</td>
<td class="actinide">95<br>Am</td>
<td class="actinide">96<br>Cm</td>
<td class="actinide">97<br>Bk</td>
<td class="actinide">98<br>Cf</td>
<td class="actinide">99<br>Es</td>
<td class="actinide">100<br>Fm</td>
<td class="actinide">101<br>Md</td>
<td class="actinide">102<br>No</td>
<td class="actinide">103<br>Lr</td>
</tr>
</table>

</body>
</html>